org.gradle.jvmargs=-Xmx1536m

/*********BuildVersion*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=26
TARGET_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.1

/*********ProjectInfo********/
APPLICATION_ID=com.anda.imagepicker
VERSION_CODE=1
VERSION_NAME=ImagePicker

/*********3rdLibParams*********/
LIB_ANDROID_SUPPORT_VERSION=26.0.2
LIB_GLIDE_VERSION=4.1.1
